enum HttpErrorMessages {
  NOT_FOUND = 'NOT_FOUND',
  BAD_REQUEST = 'BAD_REQUEST',
  INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
  BAD_REQUEST_AREAS = 'BAD_REQUEST_AREAS',
}

export { HttpErrorMessages };
